# Application Name
spring.application.name=PenFolio

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.anqim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=login_db
spring.data.mongodb.auto-index-creation=true

# SMTP Configuration for Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravshaw64@gmail.com
spring.mail.password=mvrn brvg gbgp ochm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Sender Email (Keep only the sender email)
mail.from=gauravshaw64@gmail.com
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

