spring.application.name=demo

# mongo  Configuration
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.anqim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=login_db
spring.data.mongodb.auto-index-creation=true

